<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3022" viewPortTop="0" zoom="100">
    <Clase_XmlElement left="11218" top="1903" width="5292" height="3809" selected="0" zOrder="1" index="0" expanded="1" />
    <NizaEdicion_XmlElement left="4022" top="1535" width="5291" height="3810" selected="0" zOrder="2" index="1" expanded="1" />
    <ClaseTipo_XmlElement left="4043" top="5927" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Clase_Idioma_XmlElement left="18653" top="1932" width="5292" height="3810" selected="0" zOrder="6" index="3" expanded="1" />
    <ClaseClase_Idioma_XmlKeyref left="17328" top="3358" width="503" height="503" selected="0" zOrder="16" />
    <ClaseTipoClase_XmlKeyref left="10025" top="5356" width="503" height="503" selected="0" zOrder="12" />
    <NizaEdicionClase_XmlKeyref left="9935" top="3491" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>