<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="217" viewPortTop="1390" zoom="100">
    <ExpedienteMensaje_XmlElement left="1217" top="-741" width="8520" height="8043" selected="0" zOrder="1" index="0" expanded="1" />
    <ExpedienteMensaje_IN_XmlElement left="11456" top="-79" width="7673" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <ExpedienteMensaje_OUT_XmlElement left="11616" top="2963" width="7461" height="4234" selected="0" zOrder="4" index="2" expanded="1" />
    <Marca_XmlElement left="11933" top="7866" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <Poderdante_Marca_XmlElement left="5821" top="8004" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <ExpedienteMensajeExpedienteMensaje_IN_XmlKeyref left="10345" top="1985" width="503" height="503" selected="0" zOrder="10" />
    <ExpedienteMensajeExpedienteMensaje_OUT_XmlKeyref left="10372" top="3506" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>