<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18359" viewPortTop="8257" zoom="100">
    <Clase_XmlElement left="4127" top="3069" width="5610" height="2540" selected="0" zOrder="4" index="0" expanded="1" />
    <MarcaTipo_XmlElement left="5001" top="-238" width="4762" height="2540" selected="0" zOrder="10" index="1" expanded="1" />
    <Marca_XmlElement left="13547" top="2117" width="7937" height="8890" selected="0" zOrder="11" index="2" expanded="1" />
    <MarcaRegRen_XmlElement left="25506" top="1693" width="6879" height="15664" selected="0" zOrder="5" index="3" expanded="1" />
    <AreaTramiteSit_XmlElement left="45693" top="5609" width="6773" height="5080" selected="0" zOrder="20" index="4" expanded="1" />
    <Licenciatario_Poder_XmlElement left="2196" top="11536" width="7726" height="5927" selected="0" zOrder="25" index="5" expanded="1" />
    <MarcaTramite_XmlElement left="36618" top="8467" width="6561" height="7197" selected="0" zOrder="30" index="6" expanded="1" />
    <MarcaHist_XmlElement left="25349" top="-7196" width="6351" height="3387" selected="0" zOrder="89" index="7" expanded="1" />
    <Logotipo_XmlElement left="4762" top="-3493" width="4975" height="2540" selected="0" zOrder="35" index="8" expanded="1" />
    <NizaEdicion_XmlElement left="-3387" top="3069" width="5080" height="3387" selected="0" zOrder="40" index="9" expanded="1" />
    <Diario_XmlElement left="25373" top="-3281" width="5292" height="2963" selected="0" zOrder="45" index="10" expanded="1" />
    <MarcaRegRen_Sit_XmlElement left="36406" top="1693" width="6350" height="5081" selected="0" zOrder="1" index="11" expanded="1" />
    <Poder_MarcaRegRen_XmlElement left="13864" top="12886" width="5186" height="4233" selected="0" zOrder="54" index="12" expanded="1" />
    <Poder_Marca_XmlElement left="4445" top="6535" width="5292" height="4234" selected="0" zOrder="59" index="13" expanded="1" />
    <MarcaRegRen_Instruccion_XmlElement left="12489" top="24209" width="7832" height="3387" selected="0" zOrder="69" index="14" expanded="1" />
    <MarcaRegRen_Parado_XmlElement left="12462" top="18204" width="7911" height="5503" selected="0" zOrder="64" index="15" expanded="1" />
    <MarcaRegRen_ClienteAreaTram_XmlElement left="23390" top="21457" width="8360" height="4233" selected="0" zOrder="74" index="16" expanded="1" />
    <MarcaRegRen_ClienteCambio_XmlElement left="36512" top="16509" width="8572" height="4233" selected="0" zOrder="79" index="17" expanded="1" />
    <MarcaRegRen_ClaseIdioma_XmlElement left="45693" top="1402" width="6614" height="3387" selected="0" zOrder="2" index="18" expanded="1" />
    <MarcaPoder_Marca_XmlKeyref left="11588" top="7284" width="503" height="503" selected="0" zOrder="60" />
    <MarcaRegRenPoder_MarcaRegRen_XmlKeyref left="22509" top="11843" width="503" height="503" selected="0" zOrder="55" />
    <MarcaTipoMarca_XmlKeyref left="11806" top="4192" width="503" height="503" selected="0" zOrder="12" />
    <MarcaLicenciatario_XmlKeyref left="11661" top="11412" width="503" height="503" selected="0" zOrder="26" />
    <NizaEdicionClase_XmlKeyref left="2870" top="4486" width="503" height="503" selected="0" zOrder="41" />
    <MarcaRegRenMarcaRegRen_ClaseIdioma_XmlKeyref left="38110" top="6895" width="503" height="503" selected="0" zOrder="84" />
    <LogotipoMarca_XmlKeyref left="12024" top="82" width="503" height="503" selected="0" zOrder="36" />
    <MarcaRegRenMarcaRegRen_Sit_XmlKeyref left="33453" top="4963" width="503" height="503" selected="0" zOrder="50" />
    <MarcaMarcaRegRen_XmlKeyref left="23037" top="6038" width="503" height="503" selected="0" zOrder="16" />
    <ClaseMarca_XmlKeyref left="16894" top="12133" width="503" height="503" selected="0" zOrder="6" />
    <MarcaRegRenMarcaRegRen_ClienteCambio_XmlKeyref left="33863" top="14584" width="503" height="503" selected="0" zOrder="80" />
    <DiarioMarcaRegRen_XmlKeyref left="33450" top="112" width="503" height="503" selected="0" zOrder="46" />
    <MarcaRegRenMarcaTramiteVarios_XmlKeyref left="33331" top="10325" width="503" height="503" selected="0" zOrder="31" />
    <MarcaRegRenMarcaRegRen_ClienteAreaTram_XmlKeyref left="32238" top="15246" width="503" height="503" selected="0" zOrder="75" />
    <TramiteSituacionMarcaRegRen_XmlKeyref left="39088" top="7737" width="503" height="503" selected="0" zOrder="21" />
    <MarcaRegRenMarcaRegRen_Parado_XmlKeyref left="20578" top="17193" width="503" height="503" selected="0" zOrder="65" />
    <MarcaRegRenMarcaRegRen_Instruccion_XmlKeyref left="21704" top="20145" width="503" height="503" selected="0" zOrder="70" />
</XSDDesignerLayout>