<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-4057" viewPortTop="5246" zoom="100">
    <MarcaRegRen_XmlElement left="-1561" top="2671" width="5292" height="4657" selected="0" zOrder="1" index="0" expanded="1" />
    <MarcaVarios_XmlElement left="6720" top="-556" width="7779" height="15240" selected="0" zOrder="4" index="1" expanded="1" />
    <Expediente_Situacion_XmlElement left="18230" top="-793" width="7197" height="4233" selected="0" zOrder="9" index="2" expanded="1" />
    <Expediente_PoderdanteOrigen_XmlElement left="18336" top="3836" width="9525" height="4234" selected="0" zOrder="14" index="3" expanded="1" />
    <Expediente_PoderdanteDestino_XmlElement left="18334" top="8520" width="9261" height="4233" selected="0" zOrder="19" index="4" expanded="1" />
    <Expediente_Documento_XmlElement left="-4393" top="7910" width="8149" height="5504" selected="0" zOrder="2" index="5" expanded="1" />
    <MarcaVariosExpediente_Situacion_XmlKeyref left="15756" top="2924" width="503" height="503" selected="0" zOrder="10" />
    <MarcaVariosExpediente_PoderdanteOrigen_XmlKeyref left="16166" top="5305" width="503" height="503" selected="0" zOrder="15" />
    <MarcaVariosExpediente_Documento_XmlKeyref left="5504" top="8323" width="503" height="503" selected="0" zOrder="24" />
    <MarcaRegRenMarcaVarios_XmlKeyref left="4855" top="5436" width="503" height="503" selected="0" zOrder="5" />
    <MarcaVariosExpediente_PoderdanteDestino_XmlKeyref left="16165" top="7646" width="503" height="503" selected="0" zOrder="20" />
</XSDDesignerLayout>