<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="20050" viewPortTop="-3154" zoom="100">
    <Logotipo_XmlElement left="3519" top="-1243" width="5291" height="2539" selected="0" zOrder="9" index="0" expanded="1" />
    <MarcaTipo_XmlElement left="3572" top="2090" width="5291" height="2540" selected="0" zOrder="15" index="1" expanded="1" />
    <Marca_XmlElement left="13308" top="5424" width="6562" height="9736" selected="0" zOrder="10" index="2" expanded="1" />
    <MarcaRegRen_XmlElement left="22516" top="5741" width="8254" height="18203" selected="0" zOrder="1" index="3" expanded="1" />
    <Diario_XmlElement left="35956" top="8678" width="5292" height="2540" selected="0" zOrder="2" index="4" expanded="1" />
    <MarcaHist_XmlElement left="23706" top="979" width="5292" height="4233" selected="0" zOrder="4" index="5" expanded="1" />
    <Marca_Poderdante_XmlElement left="2910" top="5979" width="6430" height="4657" selected="0" zOrder="24" index="6" expanded="1" />
    <Marca_Licenciatario_XmlElement left="2302" top="13149" width="6614" height="4657" selected="0" zOrder="29" index="7" expanded="1" />
    <Expediente_Poderdante_XmlElement left="11218" top="15213" width="7805" height="4233" selected="0" zOrder="34" index="8" expanded="1" />
    <Expediente_Pendiente_XmlElement left="11721" top="19790" width="7302" height="5503" selected="0" zOrder="39" index="9" expanded="1" />
    <Expediente_Mensaje_XmlElement left="12030" top="25470" width="6949" height="2963" selected="0" zOrder="44" index="10" expanded="1" />
    <Expediente_Situacion_XmlElement left="35983" top="3492" width="7117" height="4657" selected="0" zOrder="6" index="11" expanded="1" />
    <Marca_ClaseIdioma_XmlElement left="2302" top="18176" width="6561" height="3387" selected="0" zOrder="53" index="12" expanded="1" />
    <Expediente_ClienteCambio_XmlElement left="36009" top="18388" width="8414" height="3810" selected="0" zOrder="62" index="13" expanded="1" />
    <Marca_ClienteTram_XmlElement left="11940" top="-2154" width="5291" height="2963" selected="0" zOrder="67" index="14" expanded="1" />
    <MarcaVarios_XmlElement left="35983" top="12170" width="7408" height="5503" selected="0" zOrder="72" index="15" expanded="1" />
    <Expediente_Documento_XmlElement left="36009" top="22991" width="5292" height="3810" selected="0" zOrder="8" index="16" expanded="1" />
    <DiarioMarcaRegRen_XmlKeyref left="33112" top="11717" width="503" height="503" selected="0" zOrder="58" />
    <MarcaMarca_ClaseIdioma_XmlKeyref left="11023" top="14302" width="503" height="503" selected="0" zOrder="54" />
    <MarcaRegRenExpediente_Pendiente_XmlKeyref left="19924" top="18031" width="503" height="503" selected="0" zOrder="40" />
    <MarcaMarca_Poderdante_XmlKeyref left="11046" top="9313" width="503" height="503" selected="0" zOrder="25" />
    <MarcaMarca_ClienteTram_XmlKeyref left="11929" top="4053" width="503" height="503" selected="0" zOrder="68" />
    <MarcaRegRenMarcaVarios_XmlKeyref left="33126" top="14097" width="503" height="503" selected="0" zOrder="73" />
    <MarcaRegRenExpediente_Situacion_XmlKeyref left="33564" top="8381" width="503" height="503" selected="0" zOrder="49" />
    <MarcaTipoMarca_XmlKeyref left="11138" top="6681" width="503" height="503" selected="0" zOrder="16" />
    <MarcaMarca_Licenciatario_XmlKeyref left="11165" top="12634" width="503" height="503" selected="0" zOrder="30" />
    <MarcaRegRenExpediente_Poderdante_XmlKeyref left="20162" top="15398" width="503" height="503" selected="0" zOrder="35" />
    <LogotipoMarca_XmlKeyref left="11112" top="5014" width="503" height="503" selected="0" zOrder="11" />
    <MarcaMarcaRegRen_XmlKeyref left="20400" top="10545" width="503" height="503" selected="0" zOrder="20" />
    <MarcaRegRenExpediente_ClienteCambio_XmlKeyref left="33139" top="16888" width="503" height="503" selected="0" zOrder="63" />
    <MarcaRegRenExpediente_Mensaje_XmlKeyref left="20096" top="20135" width="503" height="503" selected="0" zOrder="45" />
    <MarcaRegRenExpediente_Documento_XmlKeyref left="32918" top="21851" width="503" height="503" selected="0" zOrder="77" />
</XSDDesignerLayout>