<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3646" viewPortTop="-1291" zoom="100">
    <OrdenTrabajo_XmlElement left="-1032" top="-79" width="7779" height="8466" selected="0" zOrder="1" index="0" expanded="1" />
    <Marca_XmlElement left="9631" top="-291" width="7249" height="14816" selected="0" zOrder="2" index="1" expanded="1" />
    <Expediente_Poderdante_XmlElement left="20558" top="-291" width="7461" height="6350" selected="0" zOrder="4" index="2" expanded="1" />
    <Marca_ClaseIdioma_XmlElement left="20743" top="7038" width="6561" height="3386" selected="0" zOrder="6" index="3" expanded="1" />
    <Usuario_XmlElement left="1773" top="9525" width="5291" height="2117" selected="0" zOrder="8" index="4" expanded="1" />
    <Expediente_Poder_XmlElement left="21034" top="12065" width="6826" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <OrdenTrabajoMarca_XmlKeyref left="7752" top="5476" width="503" height="503" selected="0" zOrder="12" />
    <MarcaMarca_ClaseIdioma_XmlKeyref left="18810" top="7767" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>