<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1316" viewPortTop="-1053" zoom="100">
    <OrdenTrabajoTV_XmlElement left="-582" top="1191" width="6456" height="8467" selected="0" zOrder="1" index="0" expanded="1" />
    <Expediente_PoderdanteOrigen_XmlElement left="6747" top="-53" width="9366" height="4657" selected="0" zOrder="2" index="1" expanded="1" />
    <Expediente_PoderdanteDestino_XmlElement left="6376" top="4869" width="9790" height="4657" selected="0" zOrder="4" index="2" expanded="1" />
    <MarcaVarios_XmlElement left="17039" top="503" width="9155" height="11430" selected="0" zOrder="6" index="3" expanded="1" />
    <Usuario_XmlElement left="15002" top="12746" width="5291" height="1693" selected="0" zOrder="8" index="4" expanded="1" />
    <Documento_XmlElement left="7011" top="9710" width="7409" height="5080" selected="0" zOrder="10" index="5" expanded="1" />
    <Marca_ClaseIdioma_XmlElement left="20399" top="11934" width="6615" height="3387" selected="0" zOrder="16" index="6" expanded="1" />
    <MarcaVariosMarca_ClaseIdioma_XmlKeyref left="27263" top="9565" width="503" height="503" selected="0" zOrder="17" />
    <DocumentoMarcaVarios_XmlKeyref left="15690" top="9922" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>