<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="7268" viewPortTop="-48" zoom="100">
    <Poderdante_XmlElement left="1799" top="1032" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1" />
    <Poder_XmlElement left="9869" top="1005" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <PoderInsc_XmlElement left="17881" top="5026" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <PoderDomicilio_XmlElement left="17909" top="952" width="5292" height="2963" selected="0" zOrder="15" index="3" expanded="1" />
    <PoderPoderdante_XmlKeyref left="8388" top="2686" width="503" height="503" selected="0" zOrder="7" />
    <PoderPoderDomicilio_XmlKeyref left="16284" top="2208" width="503" height="503" selected="0" zOrder="18" />
    <PoderInscPoder_XmlKeyref left="15045" top="4842" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>