<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9732" viewPortTop="1367" zoom="100">
    <Poder_XmlElement left="14260" top="952" width="5292" height="7197" selected="0" zOrder="1" index="0" expanded="1" />
    <PoderInsc_XmlElement left="6192" top="952" width="5292" height="3387" selected="0" zOrder="2" index="1" expanded="1" />
    <Expediente_XmlElement left="-4577" top="873" width="7408" height="5080" selected="0" zOrder="14" index="2" expanded="1" />
    <OrdenTrabajo_XmlElement left="6218" top="5345" width="6297" height="4233" selected="0" zOrder="4" index="3" expanded="1" />
    <Expediente_Situacion_XmlElement left="-13309" top="1005" width="6403" height="4234" selected="0" zOrder="23" index="4" expanded="1" />
    <Poderdante_XmlElement left="22489" top="1032" width="5344" height="3387" selected="0" zOrder="6" index="5" expanded="1" />
    <Domicilio_XmlElement left="22569" top="5054" width="5291" height="3810" selected="0" zOrder="8" index="6" expanded="1" />
    <Usuario_XmlElement left="-4524" top="7091" width="5292" height="1694" selected="0" zOrder="36" index="7" expanded="1" />
    <PoderInscPoder_XmlKeyref left="11641" top="2342" width="503" height="503" selected="0" zOrder="10" />
    <OrdenTrabajoExpediente_XmlKeyref left="4462" top="5040" width="503" height="503" selected="0" zOrder="19" />
    <PoderDomicilio_XmlKeyref left="20492" top="5450" width="503" height="503" selected="0" zOrder="32" />
    <ExpedientePoderInsc_XmlKeyref left="4075" top="2778" width="503" height="503" selected="0" zOrder="15" />
    <PoderPoderdante_XmlKeyref left="20449" top="3336" width="503" height="503" selected="0" zOrder="28" />
    <ExpedienteExpediente_Situacion_XmlKeyref left="-5926" top="3016" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>