<%@ Control Language="c#" Inherits="Berke.Marcas.WebUI.Controls.DynHeader" CodeFile="DynHeader.ascx.cs" %>
<%@ Register TagPrefix="cc1" Namespace="skmMenu" Assembly="skmMenu" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<LINK href="../Tools/css/globalstyle.css" type="text/css" rel="stylesheet">
		<LINK href="../Tools/css/ssDgEstiloGeneral.css" type="text/css" rel="stylesheet">
		<LINK href="../Tools/css/ssMainStyle.css" type="text/css" rel="stylesheet">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<LINK href="../Tools/js/mlefect/hack.css" type="text/css" rel="stylesheet">
		<LINK href="../Tools/js/mlefect/css.css" type="text/css" rel="stylesheet"> <!--[if IE]>
<SCRIPT type=text/javascript>
			window.mlrunShim = true;
			</SCRIPT>
<![endif]-->
		<script src="../Tools/js/mlefect/js.js" type="text/javascript">				

		/***********************************************
		* Blm Multi-level Effect menu- By Brady Mulhollem at http://www.bradyontheweb.com/
		* Script featured on DynamicDrive.com
		* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and more
		***********************************************/

		</script>
	</HEAD>
	<body>
		<!-- NAVIGATION-->
		<table id="Branding" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<TBODY>
				<tr>
					<td vAlign="top">
						<!-- MAIN CONTENT BEGINS-->
						<table id="mainTable" cellSpacing="0" cellPadding="0" width="100%" background="../Tools/imx/header.jpg"
							border="0">
							<TR>
								<TD><IMG height="61" src="../Tools/imx/invisible.gif" width="1" align="right">
								</TD>
								<td align="right"><asp:label id="lblDBName" BorderColor="Gray" Font-Bold="True" ForeColor="Black" BackColor="White"
										Font-Size="XX-Small" runat="server"></asp:label><asp:label id="lblGreeting" BorderColor="Gray" Font-Bold="True" ForeColor="Black" BackColor="Transparent"
										runat="server" Width="88px" Height="4px" enableviewstate="False"></asp:label></td>
							</TR>
						</table>
						<table style="MARGIN-TOP: 0pt" cellSpacing="0" cellPadding="0" width="100%" background="../Tools/imx/head_borde.gif">
							<tr>
								<!--<td><IMG height="6" src="../Tools/imx/invisible.gif" width="1" align="right"></td>-->
								<td><asp:label id="lblMenu" runat="server">lblMenu</asp:label></td>
							</tr>
						</table>
						<table style="MARGIN-TOP: 0pt" cellSpacing="0" cellPadding="0" width="100%" background="../Tools/imx/head_borde.gif">
							<tr>
								<td><IMG height="6" src="../Tools/imx/invisible.gif" width="1" align="right"></td>
							</tr>
						</table>
					</td>
				</tr>
			</TBODY>
		</table>
		</TR></TBODY></TABLE>
		<table cellSpacing="0" cellPadding="0" width="90%" align="right">
			<tr>
				<td width="90%"></td>
				<td vAlign="middle" align="right" width="5%"><IMG hspace="5" src="../Tools/imx/icon_inicio.gif">
				</td>
				<td vAlign="middle" align="left"><A href="Login.aspx">Inicio</A></SPAN>
				</td>
			</tr>
		</table>
	</body>
</HTML>
