<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <SimpleString_XmlElement left="1587" top="1587" width="5292" height="1693" selected="0" zOrder="1" index="0" expanded="1" />
    <SimpleInt_XmlElement left="1641" top="3307" width="5291" height="1693" selected="0" zOrder="2" index="1" expanded="1" />
    <SimpleDate_XmlElement left="1694" top="5079" width="5291" height="1694" selected="0" zOrder="4" index="2" expanded="1" />
    <SimpleBoolean_XmlElement left="1667" top="6826" width="5292" height="1694" selected="0" zOrder="6" index="3" expanded="1" />
    <SimpleDecimal_XmlElement left="1773" top="8732" width="5292" height="1693" selected="0" zOrder="9" index="4" expanded="1" />
    <SimpleLong_XmlElement left="1799" top="10557" width="5291" height="1694" selected="0" zOrder="10" index="5" expanded="1" />
    <Tbl_XmlElement left="8520" top="1694" width="5292" height="1693" selected="0" zOrder="8" index="6" expanded="1" />
</XSDDesignerLayout>